* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  width: 0;
}
body {
  background-color: #dbc4f0;
  font-weight: normal;
  font-family: "Open Sans", sans-serif;
}
/* header */
.header h1 {
  color: #ffcacc;
  text-align: center;
  font-size: 6rem;
  text-shadow: 4px 4px 0 rgb(201, 152, 160);
}
/* AddItem */
.additem {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.additem input {
  width: 300px;
  height: 30px;
}
.additem button {
  padding: 5px 10px 5px 10px;
}
/* list */
.listcenter {
  display: flex;
  align-items: center;
  margin-top: 40px;
  flex-direction: column;
}
.list {
  width: 600px;
  background-color: #faf3f0;
  display: flex;
}
/* item */
.box {
  width: 600px;
  display: flex;
}
.item {
  width: 80%;
}
.item h2 {
  text-align: center;
  margin-top: 9px;
}
/* amount */
.amountside {
  width: 20%;
  display: flex;
  flex-direction: column;
}
.amount {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
  height: 40px;
}
.amount h3 {
  font-size: 1.5rem;
}
.amount button {
  border: none;
  background-color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
